@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,300;0,400;1,300;1,400&family=Lora:ital@0;1&family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&family=Space+Mono:wght@700&display=swap');

.homePage__main {
  width: 100%;
  overflow: hidden;

  font-family: 'Nunito', sans-serif;

  // font-family: 'Fira Sans', sans-serif;
  // font-family: 'Lora', serif;
  // font-family: 'Montserrat', sans-serif;
  // font-family: 'Space Mono', monospace;

  .head-section {
    background-image: url('../../assets/img/homeImage/bg-banner.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 10rem;
    padding-bottom: 8rem;
  }

  .home__box-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    h3 {
      font-size: 3rem;
      font-weight: 700;
      line-height: 40px;
      letter-spacing: 1px;
    }

    p {
      font-weight: 500;
      font-size: 1.2rem;
      margin-top: 1.5rem;
      line-height: 20px;
      letter-spacing: 1px;
    }

    button {
      margin-left: -9rem;
      margin-top: 2rem;
    }
  }

  .home__box-banner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .flex-card {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    cursor: pointer;
  }

  .cardd {
    color: #200e36;
    background-color: #fff;
    box-shadow: rgba(35, 34, 34, 0.59) 5px 5px 30px,
      rgba(54, 51, 51, 0.53) 5px 6px 6px;
    border-radius: 15px;

    padding: 10px;
    width: 20vw !important;
    height: max-content;
  }

  .card-headd {
    padding: 20px 0;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
  }

  .card-bodyy {
    padding: 20px 0;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
  }

  .second-section {
    background-color: white;
    height: max-content;
    padding: 40px 0;
  }
  .center-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-style {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: #dbdbe1;
  }
  .card-style i {
    color: black;
  }
  .section-third {
    background-color: #fff;
    color: #200e36;
  }
  .forth-section {
    width: 100%;
    height: max-content;
    padding: 20px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-image: url('https://images.pexels.com/photos/4143800/pexels-photo-4143800.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  }
  .forth-in {
    width: 80%;
    height: max-content;
    // background: #000;
    border-radius: 15px;
    background-color: #fff;
    color: black;
    padding: 40px;
  }
  .second-card {
    margin-bottom: 1rem;
    border-radius: 15px;
    box-shadow: #200e36 0px 5px 5px, rgba(255, 255, 255, 0.23) 0px 6px 6px;
    width: 40vh;
    height: max-content;
    padding: 20px;
    cursor: pointer;
    transition: 0.5s;

    &:hover {
      margin-top: -7px;
    }
  }
  .five-bot {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    color: black;
  }

  .last-top {
    background-color: #fff;
    color: #200e36;
  }

  @media only screen and (max-width: 990px) {
    .cardd {
      width: 40vw !important;
      margin-bottom: 20px;
    }
  }

  @media only screen and (max-width: 770px) {
    .cardd {
      width: 50vw !important;
      margin-bottom: 20px;
    }

    .flex-card {
      padding: 0 100px;
    }
  }
  @media only screen and (max-width: 660px) {
    .cardd {
      width: 65vw !important;
      margin-bottom: 20px;
    }
    .five-bot {
      padding: 0 20px;
    }

    button {
      margin-top: 2rem;
    }
  }
}
